# make window splitting similar to neovim
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# map pane navigation similar to neovim
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

############################
### Design Changes       ###
############################
# move status bar to the top
set -g status-position top

set -g status-style bg=default
